<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="War" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEq-BR-cLs" userLabel="PlayButtonContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wr4-CJ-d3V">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Play Round">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="wr4-CJ-d3V" secondAttribute="centerY" id="O4u-Zr-lgb"/>
                                    <constraint firstAttribute="centerX" secondItem="wr4-CJ-d3V" secondAttribute="centerX" id="sxx-RR-H4U"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="wr4-CJ-d3V"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="O4u-Zr-lgb"/>
                                        <exclude reference="sxx-RR-H4U"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="wr4-CJ-d3V"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="O4u-Zr-lgb"/>
                                        <include reference="sxx-RR-H4U"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1W-X8-ycF" userLabel="CardContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rEp-Id-2yr" userLabel="FirstCardImage">
                                        <rect key="frame" x="66" y="56" width="120" height="170"/>
                                        <color key="backgroundColor" red="1" green="0.21903949052909488" blue="0.4082397894307086" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="BMJ-uA-8Wd"/>
                                            <constraint firstAttribute="width" constant="120" id="wtu-rg-7EW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gG4-ht-VcY" userLabel="SecondCardImage">
                                        <rect key="frame" x="66" y="56" width="120" height="170"/>
                                        <color key="backgroundColor" red="0.10438960435468425" green="0.67729353396633463" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gG4-ht-VcY" firstAttribute="width" secondItem="rEp-Id-2yr" secondAttribute="width" id="1Pk-tH-1Vb"/>
                                    <constraint firstItem="gG4-ht-VcY" firstAttribute="height" secondItem="rEp-Id-2yr" secondAttribute="height" id="2ka-yj-Kqt"/>
                                    <constraint firstItem="rEp-Id-2yr" firstAttribute="leading" secondItem="E1W-X8-ycF" secondAttribute="leading" id="FQY-IT-v7h"/>
                                    <constraint firstAttribute="trailing" secondItem="gG4-ht-VcY" secondAttribute="trailing" id="NoN-bd-brW"/>
                                    <constraint firstItem="gG4-ht-VcY" firstAttribute="top" secondItem="E1W-X8-ycF" secondAttribute="top" id="O5Q-pn-RAd"/>
                                    <constraint firstAttribute="height" constant="170" id="cN7-8s-XJK"/>
                                    <constraint firstAttribute="width" constant="280" id="tZF-pl-ZrE"/>
                                    <constraint firstItem="rEp-Id-2yr" firstAttribute="top" secondItem="E1W-X8-ycF" secondAttribute="top" id="v3b-NN-Tsu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="rEp-Id-2yr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="rEp-Id-2yr"/>
                                        <include reference="gG4-ht-VcY"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="cN7-8s-XJK"/>
                                        <include reference="tZF-pl-ZrE"/>
                                        <include reference="FQY-IT-v7h"/>
                                        <include reference="v3b-NN-Tsu"/>
                                        <include reference="1Pk-tH-1Vb"/>
                                        <include reference="2ka-yj-Kqt"/>
                                        <include reference="NoN-bd-brW"/>
                                        <include reference="O5Q-pn-RAd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="rEp-Id-2yr"/>
                                        <include reference="gG4-ht-VcY"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="cN7-8s-XJK"/>
                                        <include reference="tZF-pl-ZrE"/>
                                        <include reference="FQY-IT-v7h"/>
                                        <include reference="v3b-NN-Tsu"/>
                                        <include reference="1Pk-tH-1Vb"/>
                                        <include reference="2ka-yj-Kqt"/>
                                        <include reference="NoN-bd-brW"/>
                                        <include reference="O5Q-pn-RAd"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mGB-jX-Mit" userLabel="BackgroundImageView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="YEq-BR-cLs" secondAttribute="bottom" id="2QZ-jS-2vr"/>
                            <constraint firstAttribute="trailing" secondItem="mGB-jX-Mit" secondAttribute="trailing" id="BRK-2U-lYu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YEq-BR-cLs" secondAttribute="trailing" id="I2z-yt-Bba"/>
                            <constraint firstItem="mGB-jX-Mit" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="SQf-ng-0dy"/>
                            <constraint firstAttribute="centerX" secondItem="E1W-X8-ycF" secondAttribute="centerX" id="Uns-lL-0n8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mGB-jX-Mit" secondAttribute="bottom" id="aG0-Qy-xrt"/>
                            <constraint firstItem="mGB-jX-Mit" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gDY-5x-Hwg"/>
                            <constraint firstItem="YEq-BR-cLs" firstAttribute="top" secondItem="E1W-X8-ycF" secondAttribute="bottom" id="gby-wp-8cU"/>
                            <constraint firstItem="YEq-BR-cLs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="lVR-QF-aAJ"/>
                            <constraint firstAttribute="centerY" secondItem="E1W-X8-ycF" secondAttribute="centerY" id="zyh-Fh-Ry4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YEq-BR-cLs"/>
                                <exclude reference="E1W-X8-ycF"/>
                                <exclude reference="mGB-jX-Mit"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2QZ-jS-2vr"/>
                                <exclude reference="aG0-Qy-xrt"/>
                                <exclude reference="BRK-2U-lYu"/>
                                <exclude reference="SQf-ng-0dy"/>
                                <exclude reference="gDY-5x-Hwg"/>
                                <exclude reference="I2z-yt-Bba"/>
                                <exclude reference="gby-wp-8cU"/>
                                <exclude reference="lVR-QF-aAJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="E1W-X8-ycF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Uns-lL-0n8"/>
                                <include reference="zyh-Fh-Ry4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YEq-BR-cLs"/>
                                <include reference="E1W-X8-ycF"/>
                                <include reference="mGB-jX-Mit"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2QZ-jS-2vr"/>
                                <include reference="aG0-Qy-xrt"/>
                                <include reference="BRK-2U-lYu"/>
                                <include reference="SQf-ng-0dy"/>
                                <include reference="gDY-5x-Hwg"/>
                                <include reference="Uns-lL-0n8"/>
                                <include reference="zyh-Fh-Ry4"/>
                                <include reference="I2z-yt-Bba"/>
                                <include reference="gby-wp-8cU"/>
                                <include reference="lVR-QF-aAJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="mGB-jX-Mit" id="WdG-jP-tXj"/>
                        <outlet property="firstCardImageView" destination="rEp-Id-2yr" id="6nf-JQ-vmV"/>
                        <outlet property="playRoundButton" destination="wr4-CJ-d3V" id="Wi3-xS-V3Z"/>
                        <outlet property="secondCardImageView" destination="gG4-ht-VcY" id="L5e-ad-aQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="290"/>
        </scene>
    </scenes>
</document>
